<!DOCTYPE html>
<html lang="en">
         <body>
        <div>
        <h1>Dine Booking</h2>
        <form>
        <label >Visitor Name:</label>
        <input type="text" id="visitorname" name="visitorname"><br>
        <label >Number of members:</label>
        <input type="number" id="nom" name="nom"><br>
        <label for="cn">Contact No:</label>
        <input type="number" id="cn" name="cn"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="visitorname"><br>
        <label for="tof">Type of food:</label>
        <input type="checkbox">South Indian
        <input type="checkbox">North Indian
        <input type="checkbox">Chinese
        <input type="checkbox">Western
        <br>
        <label for="rs">Room status:</label>
        <input type="radio" name="AC" value="AC"> AC
        <input type="radio" name="Non -AC" value="Non-AC"> Non -AC
        <br>
        <label for="vf">Venue Preference:</label>
        <select name="vf" id="vf">
        <option value="Hyd">Hyd</option>
        <option value="Kol">Kol</option>
        
        </select>
        <br>
        <br>
        <input type="submit" value="Book">
        <input type="reset" value="Reset">
        
         
        
        
        
        
        </form>
</html>

